# Optionally change server port from the default at 8080, or use keycloak server etc
server.port=8181 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restbasicsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#-------Keycloak configurations---------
#server.port=9090
#keycloak.realm=restBasicsRealm
##keycloak.auth-server-url=http://localhost:8080/auth
## for Quarkus provided keycloak - write without /auth:
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.resource=restBasics
#keycloak.enabled=true
#keycloak.principal-attribute=preferred_username
#keycloak.public-client=true
#keycloak.autodetect-bearer-only=true
#use-resource-role-mappings=false
## Increase operation messages in console
#logging.level.root=debug
